<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Simple Quiz Project</title>
</head>

<body>
    <!-- Top section -->
    <div class="intro py-3 bg-body text-center">
        <div class="container">
            <h2 class="text-primary">
                Simple Quiz - Video Games
            </h2>
        </div>
    </div>

    <!-- result section -->
    <div class="result py-4 d-none bg-light text-center">
        <div class="container lead">
            <p>You achieved <span class="text-primary display-4 p-3">0%</span> score</p>
        </div>
    </div>

    <!-- Quiz Section -->
    <div class="quiz py-4 bg-primary">
        <div class="container">
            <h3 class="my-5 text-white text-center">Questions about video games...</h3>
            <p class="my-2 text-white text-center">
                The correct answer will give you one point for the overall score.
                <br>
                Incorrect answer will subtract a point from your overall score.
            </p>
            <form class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        1. Who developed Deadly Premonition?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="A" id="1">
                        <label class="form-check-label" for="1">CD Projekt</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="B" id="2">
                        <label class="form-check-label" for="2">Capcom</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="C" id="3">
                        <label class="form-check-label" for="3">Kojima Productions</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="D" id="4">
                        <label class="form-check-label" for="4">Access Games</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        2. In what game for the first time does Pikachu appear?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="A" id="5">
                        <label class="form-check-label" for="5">Pokemon</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="B" id="6">
                        <label class="form-check-label" for="6">The Legend of Zelda</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="C" id="7">
                        <label class="form-check-label" for="7">Pikmin</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="D" id="8">
                        <label class="form-check-label" for="8">Pou</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        3. Who developed Uncharted 3: The Drake's Deception?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="A" id="9">
                        <label class="form-check-label" for="9">Techland</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="B" id="10">
                        <label class="form-check-label" for="10">Naughty Dog</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="C" id="11">
                        <label class="form-check-label" for="11">Konami</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="D" id="12">
                        <label class="form-check-label" for="12">Treyarch</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        4. Who was the protagonist of Witcher 2: Assassins of Kings
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="A" id="13">
                        <label class="form-check-label" for="13">Altaïr Ibn-La'Ahad </label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B" id="14">
                        <label class="form-check-label" for="14">Nathan Drake</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="C" id="15">
                        <label class="form-check-label" for="15">Geralt of Rivia</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="D" id="16">
                        <label class="form-check-label" for="16">Leon S. Kennedy</label>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <script src="./assets/scripts.js"></script>
</body>

</html>